; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
build_flags = -Isrc/data
lib_deps = z3t0/IRremote@^4.0.0


[env:node]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_port = COM6
monitor_speed = 115200

[env:d1]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_port = /dev/cu.usbserial-10
