; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif8266
framework = arduino
; build_flags = -Isrc/data
lib_deps = z3t0/IRremote@^4.0.0
monitor_speed = 115200

[env:node]
board = nodemcu
monitor_port = COM6

[env:d1]
board = d1_mini_lite
monitor_port = COM6
; monitor_port = /dev/cu.usbserial-10
